<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileSnapshot.ascx.cs" Inherits="MobileEnabledWebFormsApp.ProfileSnapShot" %>


<div class="profile-snapshot">
<div id="content" class="profile">
        <div class="profile-header">
            <div id="profile details" class="contactinfo">
                <div class="picture" style="display: block" id="profile picture">
                    <img src="Mobile/Images/thumb.jpg" class="photo" />
                </div>
                <h2>
                    Keanna Sion</h2>
                <p class="title">
                    Web Developer at CareerBuilder.com</p>
                <dl id="location" class="info details">
                    <dt>Location</dt>
                    <dd>Atlanta, GA</dd>
                    <dt>Industry</dt>
                    <dd class="second">
                        Software Engineer</dd>
                </dl>
                <dl id="phone-email" class="info details">
                    <dt>Phone</dt>
                    <dd>
                        (678) 886 - 0364</dd>
                    <dt>Email</dt>
                    <dd class="second">
                        ksion3@gatech.edu</dd>
                </dl>
            </div>
            <dl id="overview">
                <dt id="title" class="summary-current" style="display: block;">Current</dt>
                <dd class="summary-current" style="display: block;">
                    <ul class="current">
                        <li>Web Developer at <a href="http://www.careerbuilder.com/share/AboutUs/default.aspx">
                            CareerBuilder.com</a> </li>
                        <li>Student at <a href="http://gatech.edu/about/">Georgia Institute of Technology</a>
                        </li>
                    </ul>
                </dd>
                <dt id="title" class="summary-past" style="display: block;">Past</dt>
                <dd class="summary-past" style="display: block;">
                    <ul class="past">
                        <li>Summer Camp Counselor at Sporty Girls Inc. </li>
                        <li>S.T.A.R Leaders at Georgia Perimeter College - Clarkston Campus </li>
                        <li>Summer Intern at King & Spalding International Law Firm </li>
                    </ul>
                </dd>
                <dt id="title" class="summary-edu" style="display: block;">Education</dt>
                <dd class="summary-edu" style="display: block;">
                    <ul>
                        <li>Georgia Institute of Technology </li>
                        <li>Georgia Perimeter College </li>
                        <li>DeKalb Early College Academy </li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>
</div>