<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MobileProfileSnapshot.ascx.cs"
    Inherits="MobileEnabledWebFormsApp.Mobile.MobileProfileSnapshot" %>
<div class="profile-snapshot" id="snapshot">
    <div id="content" class="profile">
        <div class="profile-header">
            <div id="profile details" class="contactinfo">
                <div class="picture" style="display: block" id="profile-picture">
                    <img src="Images/thumb.jpg"
                        class="photo" alt="Keanna Sion">
                </div>
                <h2>
                    Keanna Sion</h2>
                <p class="title">
                    Web Developer at CareerBuilder.com</p>
                <dl id="location" class="info details">
                    <dt>Location</dt>
                    <dd>Atlanta, GA</dd>
                    <dt>Industry</dt>
                    <dd class="second">Software Engineer</dd>
                </dl>
                <dl id="phone-email" class="info details">
                    <dt>Email</dt>
                    <dd>ksion3@gatech.edu</dd>
                    <dt>Phone</dt>
                    <dd class="second">(678) 886 - 0364</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
